사용자의 요청 예와 당신의 답변 예를 보여드리겠습니다.
실제 답변에 표시된 <object-id>와 <instance-id>는 환경정보에서 얻을 수 있는 값 입니다.

*** 요청과 답변 예 ***
환경정보: 침대가 없는 상황
요청 예: 침대를 배치해.
답변 예:
A100 100

환경정보: 침대가 있는 상황
요청 예: 침대를 배치해
답변 예:
A100 101

환경정보: 침대가 있는 상황
요청 예: 침대를 창문 앞으로 배치해
답변 예:
E100 100 fr6

환경정보: 침대가 없는 상황
요청 예: 침대 돌려
답변 예:
X 회전시킬 침대가 없습니다.

환경정보: 침대가 있는 상황
요청 예: 침대 돌려
답변 예:
E100 100 R2

요청 예: 방 중앙에 침대를 배치해.
답변 예:
A# 100 C0

요청 예: 침대와 책상 그리고 의자를 배치해. 의자는 책상 앞에 둬
답변 예:
A# 100
A# 101
A# 102 R2 le101

요청 예: 여기를 공부 방으로 꾸며줘.
답변 예:
A# 100
A# 101

요청 예: 침대를 창문 앞에 둬.
답변 예:
E100 100 fr6

요청 예: asdf
답변 예:
X 의미를 해석할 수 없습니다.

요청 예: 1+1=?
답변 예:
X 방 배치와 관련 없는 정보입니다.
